# итоговая работа по 2 главе

name = input("Как тебя зовут? ")
print("\nПривет,", name)
print("\n")
print(name.upper())
nothing_1 = input("\nСлышишь, как я зову тебя? У меня есть к тебе пара вопросов. Если можешь ответить, жми Enter.")
mouth = input("\nКакой сейчас месяц по счёту? ")
mouth = int(mouth)
day = int(input("\nА день? "))
# попытка расчитать количество дней, оставшихся до нг
new_year = 365 - mouth * 30 - day
print("\nА ты знаешь, сколько дней осталось до Нового года?", "\n\nПримерно", new_year)
nothing_2 = input("\nЕсли хочешь узнать, что это значит, жми Enter")
print("""
сссссссссс  ееееееееее  сссссссссс  сссссссссс  иии      иии  яяяяяяяяяя
сссссссссс  ееееееееее  сссссссссс  сссссссссс  иии    иииии  яяяяяяяяяя
ссс         еее         ссс         ссс         иии   ии иии  яяя    яяя
ссс         ееееее      ссс         ссс         иии  ии  иии  яяя    яяя
ссс         ееееее      ссс         ссс         иии ии   иии  яяяяяяяяяя
ссс         еее         ссс         ссс         иииии    иии      яя яяя
сссссссссс  ееееееееее  сссссссссс  сссссссссс  иии      иии    яяя  яяя
сссссссссс  ееееееееее  сссссссссс  сссссссссс  иии      иии  яяя    яяя
""")
input("\n\nДо встречи.")
